<!DOCTYPE html>
<html>

<head>
<style>
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    margin-right: 150px;
    margin-left: 150px;
    border: 1px solid #ccc;
    width: 400px;
	border-radius: 25px;
	-webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 10s;
	
}

#nav {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    margin-right: 150px;
    margin-left: 150px;
    border: 1px solid #ccc;
    width: 400px;
	border-radius: 25px;
	-webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 10s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}
</style>
<title>Accueil</title>
<meta charset="UTF-8">

  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>
<body>
<img src="logo.jpg" style="width:567px;height:170px;">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Mon site</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Index</a></li>
      <li><a href="createur.html">Créateur</a></li>
      <li><a href="problematique.html">Problématique</a></li>
    </ul>
  </div>
</nav>


<br>
<br>
<br>

<h1> Scolarité </h1>
<br>
<h3>
  <ul>
  <li>Lycée Janson de Sailly</li>
  <li>Lycée Francais International George Pompidou</li>
  </ul>
</h3>
<br>
<h1> Compétences </h1>
<br>
<h3>
  <ul>
  <li>Programation</li>
  <h4>
  <ul>
  <li>html, css, javacript</li>
  <li>VB.NET</li>
  </ul>
  </h4>
  <li>Bureautique</li>
  <h4>
  <ul>
  <li>Word, Excel, Powerpoint</li>
  </ul>
  </h4>
  </ul>
</h3>
<br>
<h1> Loisir </h1>
<br>
<h3>
  <ul>
  <li>Guitare</li>
  <li>Sport</li>
  </ul>
</h3>   
</body>
</html>