<!DOCTYPE html>
<html>

<head>
<style>
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    margin-right: 150px;
    margin-left: 150px;
    border: 1px solid #ccc;
    width: 400px;
	border-radius: 25px;
	-webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 10s;
	
}

#nav {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    margin-right: 150px;
    margin-left: 150px;
    border: 1px solid #ccc;
    width: 400px;
	border-radius: 25px;
	-webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 10s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}
</style>
<title>Accueil</title>
<meta charset="UTF-8">

  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>
<body>
<img src="logo.jpg" style="width:567px;height:170px;">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Mon site</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Index</a></li>
      <li><a href="createur.html">Créateur</a></li>
      <li><a href="problematique.html">Problématique</a></li>
    </ul>
  </div>
</nav>

<div id="section">

    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">plan</button>
  <div id="demo" class="collapse">
  <div class="w3-container w3-blue"> 
    <ul>
	<li>Index</li>
	<li>Créateur</li>
	<li>Problématique</li>
	</ul>
  </div>	
  </div>

</div>
<br>
<br>
<br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="IUT_homepage_banner.jpg" alt="iut3" width="460" height="345">
      </div>

    
      <div class="item">
        <img src="_1.jpg" alt="iut2" width="460" height="345">
      </div>

      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
</body>
</html>